# wordcount

./: README.md  pom.xml
src/main/java/wordcount/config/: ApplicationInitializer.java  DevConfig.java  RESTConfig.java
src/main/java/wordcount/constants/: Constants.java
src/main/java/wordcount/rest/controller/: SearchController.java
src/main/java/wordcount/rest/domain/: SearchRequest.java  SearchResponse.java
src/main/java/wordcount/service/: SearchService.java
src/main/java/wordcount/service/impl/: SearchServiceImpl.java
src/main/java/wordcount/util/: ConfigUtil.java
src/main/resources/: application-dev.properties  log4j.properties  sample1.txt  sample2.txt  sample3.txt
src/main/webapp/WEB-INF/: web.xml
